; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.5
	m5stack/M5Cardputer@^1.0.3
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.4.1
build_flags = -Wl,--wrap=ieee80211_raw_frame_sanity_check
monitor_speed = 115200
extra_scripts = post:copy_to_docs.py